*:focus
	outline: none

a
	cursor: pointer
	&:hover, &:focus
		color: $link
		font-style: italic

h1, h2, h3
	font-weight: 500 !important

h4, h5, h6
	font-weight: 700 !important
	text-transform: none !important
	letter-spacing: 0 !important
	margin: $v-margin-p 0 !important

h3
	font-size: 1.1em !important

h4
	font-size: $h4 !important

h5, h6
	font-size: 1em !important

ul
	list-style: none

#hilfsmitarbeiter
	margin-top: 40px
	ul
		margin: 0
		li
			line-height: 1.5



#content
	a
		color: $gray-light
		&:hover, &:focus
			color: $gray-light
			font-style: italic

	.seitenanfang, .wp-pagenavi, .read-more
		a
			color: $link
			&:hover, &:focus
				color: $link

	.entry-title a
		color: $text
		&:hover, &:focus
			font-style: normal
			color: $text

	.dct-pagenav
		font-size: $nav-font-size
		text-transform: uppercase
		font-weight: 700
		margin-top: $v-margin-section
		a
			color: $link

.dachzeile
	margin-bottom: .8em !important
	font-size: 0.8em
	text-transform: uppercase
	color: $gray-light

.vorspann
	font-size: 1.2em

.home .vorspann
	line-height: 1.35

.vc_separator.vc_sep_color_grey .vc_sep_line
	border-color: $gray-lighter

.vc_separator .vc_sep_holder .vc_sep_line
	border-top-width: 1px !important

.vc_sep_pos_align_center
	margin-left: 0


.no-results
	margin-bottom: 50px

.no-upcoming
	margin-top: 25px

.past-events
	margin-top: 25px

.italic
	font-style: italic

.text-right
	text-align: right

.uppercase
	text-transform: uppercase

.read-more, .seitenanfang
	text-transform: uppercase
	font-size: 0.75em
	font-weight: 700

.seitenanfang
	text-align: right


.wp-caption
	.wp-caption-text
		color: $gray-lighter
		font-style: normal
		font-size: 0.82em
		line-height: $line-height

.alignleft
	float: none !important
	//margin-bottom: 1.75em !important