@media only screen and (max-width: 889px)
	.full-width
		.vc_col-sm-4, .vc_col-sm-8
			float: none
			width: 100%



@media only screen and (min-width: $i4_land_width)

	#footer_icons
		figure
			width: 25%

	.archive
		article
			width: 47.5%
			margin-right: 5%
			//height: 450px
			//float: left
			overflow: hidden
			&:nth-child(2n)
				margin-right: 0
			&:nth-child(2)
				border-top: none

			//&.category-aktuelles, &.category-news
			//	height: 280px
			//&.category-team
			//	height: 380px


	.col
		float: left

	.col-12
		width: 100%

	.col-14
		width: 25%

	.col-34
		width: 75%

	.alignleft
		float: left !important

	.gallery
		padding: $v-margin-p 0

	.gallery-item
		margin-bottom: 3%

	.gallery-columns-4 .gallery-item
		max-width: 48.5%
		&:nth-child(2n)
			margin-right: 0


@media only screen and (min-width: $i5_land_width)

	.home .site-branding .site-title
		font-size: 36px


@media only screen and (min-width: $i6_land_width)

	.gallery
		padding: $v-margin-section 0 $v-margin-p

	.gallery-columns-4 .gallery-item
		max-width: 31.3333%
		&:nth-child(2n)
			margin-right: 3%
		&:nth-child(3n)
			margin-right: 0



@media only screen and (min-width: $pad_width)

	body
		font-size: $font-size

	#masthead
		margin: 2% 0

	#content, .center-content
		margin: 2%

	#masthead
		margin-bottom: 40px


	.primary-menu
		li
			font-size: $nav-font-size

	h1.entry-title
		margin-bottom: 80px

	.projektinfo
		font-size: 0.85em


	.col-12
		width: 50%

	.gallery-columns-4 .gallery-item
		max-width: 22.75%
		&:nth-child(3n)
			margin-right: 3%
		&:nth-child(4n)
			margin-right: 0



@media only screen and (min-width: 850px)

	.archive
		article
			width: 30.4433%
			margin-right: 4.33%
			p.excerpt
				overflow: hidden
				height: 3.5em
			&:nth-child(2n)
				margin-right: 4.33%
			&:nth-child(3n)
				margin-right: 0
			&:nth-child(3)
				border-top: none

		//&.category-5, &.category-9, &.category-6, &.category-10
		//	article
		//		h2, p.excerpt
		//			overflow: hidden
		//			height: 105px


@media only screen and (min-width: 910px)

	.home .entry-content p
		width: 75%


@media only screen and (min-width: 1000px)

	#site_description p, .site-header-main
		margin: 0 auto


	#content, .center-content
		width: 100%
		max-width: $content-max-width
		margin: auto

	//article
		//	&.category-aktuelles, &.category-news
		//		height: 300px

	.galerie
		margin: $v-margin-section+$v-margin-p 0


	#footer_icons
		figure
			height: 150px
			img
				width: auto
				max-width: 100%

	#menu-footer-menu
		li
			margin-bottom: 0


@media screen and (min-width: 61.5625em)
	.entry-title
		margin-bottom: 1.05em !important