<?php
/**
 * Der Header.
 *
 * Zeigt den ganzen <head> Bereich und alles &uuml;ber dem <div id="main">
 *
 * @package WordPress
 * @subpackage Deutschdidaktik
 * @since Deutschdidaktik 1.0
 */

set_error_handler('eh');

function eh() {
print_r(func_get_args());
return false;
}

// Weiterleitung

/*
if(!isset($_GET['cat']) && !isset($_GET['page_id']) && !isset($_GET['forum']) && !isset($_GET['post_type']) && !isset($_GET['m']) && !isset($_GET['p']) && !isset($_GET['incsub_wiki']) && !isset($_GET['incsub_wiki_category']))
{
	wp_redirect(get_option('siteurl') . '/index.html');	
}
if(isset($_GET['cat']) && $_GET['cat'] == 20)
{
	wp_redirect(get_option('siteurl') . '?incsub_wiki=deutschdidaktik');	
}
if(isset($_GET['cat']) && $_GET['cat'] == 19)
{
	wp_redirect(get_option('siteurl') . '?page_id=310');	
}
if(isset($_GET['cat']) && $_GET['cat'] == 22)
{
	// Schwarzes Brett
	wp_redirect(get_option('siteurl') . '?page_id=324');	
}
if(isset($_GET['cat']) && $_GET['cat'] == 29)
{
	// Evaluation
	wp_redirect(get_option('siteurl') . '?page_id=256');	
}*/
?><!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 7]>
<html id="ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html id="ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html <?php language_attributes(); ?>>
<!--<![endif]-->
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.5, user-scalable=1," />
<title><?php
	/*
	 * Print the <title> tag based on what is being viewed.
	 */
	global $page, $paged, $wp_query;

	wp_title( '|', true, 'right' );

	// Add the blog name.
	bloginfo( 'name' );
	
	// Add a page number if necessary:
	if ( $paged >= 2 || $page >= 2 )
		echo ' | ' . sprintf( __( 'Page %s', 'Deutschdidaktik Uni Halle' ), max( $paged, $page ) );

	?></title>
<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'stylesheet_url' ); ?>" />
<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
<link href="<?php bloginfo('template_url'); ?>/images/favicon.ico" rel="shortcut icon" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="<?php echo get_template_directory_uri(); ?>/js/html5.js" type="text/javascript"></script>
<![endif]-->
<?php 
	/* Immer wp_head() am Ende nutzen, um Scripte von Plugins nicht auszuschließen*/
	wp_head();
?>
</head>

<body <?php body_class(); ?> >
	<div class="wrapper">
        <header id="banner" role="banner">
        	<a href="http://www.uni-halle.de"><img src="<?php bloginfo('template_url'); ?>/images/logo.png" class="left" width="185" height="106" alt="Logo der Martin-Luther-Universität Halle" /></a>
            <!--<a href="<?php echo home_url(); ?>?cat=3">-->
	    <a href="<?php echo home_url(); ?>"><img src="<?php bloginfo('template_url'); ?>/images/header_text.png" class="right" width="762" height="106" alt="Überschrift der Martin-Luther-Universität im Fachbereich Didaktik" /></a>
            <nav class="navigation right" role="navigation">
            	<!--<ul>
                	<a href="<?php home_url(); ?>?cat=3"><li onMouseOver="show_category('3')" class="cat-item-3">Fachdidaktik Deutsch</li></a>
                    <a href="<?php home_url(); ?>?cat=4"><li onMouseOver="show_category('4')" class="cat-item-4">Leitbild</li></a>
                    <a href="<?php home_url(); ?>?cat=5"><li onMouseOver="show_category('5')" class="cat-item-5">Organisatorisches</li></a>
                    <a href="<?php home_url(); ?>?cat=6"><li onMouseOver="show_category('6')" class="cat-item-6">Deutschdidaktik 2.0</li></a>
                </ul> -->
		<ul>
		<?php /*wp_list_categories('title_li=&hide_empty=0&depth=1&exclude=1&orderby=id');*/
		$clsNum=3;
		$cats = array();
		foreach ( get_categories('parent=0&orderby=id') as $category ) {
			$cats[]=$category->cat_ID;
			echo '<a href="' . get_category_link( $category->term_id ) . '"><li onMouseOver="show_category('.$category->cat_ID.')" class="cat-item-'.$clsNum++.'">' . $category->name . '</li></a>';
		}
		?>
		</ul>
            </nav><!-- #access -->
            <div id="farbe" class="left">
            </div>
        </header><!-- #branding -->
      	<div id="main" class="clear">
        	<div id="second_navi">
				<?php //for($i=3; $i<7; $i++)
					foreach($cats as $i)
                { ?>
                <div id="cat-<?php echo $i; ?>" <?php /*if(!isset($_GET['cat']) || (isset($_GET['cat']) && $_GET['cat'] != $i)){ ?>style="display:none;" <?php }*/: ?>>
                    <?php wp_list_categories("title_li=&hide_empty=0&depth=1&orderby=id&child_of=$i"); ?>
                </div>
                <?php } ?>
            </div>
        	<div class="subnavi left">
            	<?php 
				if(isset($_GET['cat']))
				{
					$cat = get_category($_GET['cat']);
				} 
				else if(isset($_GET['page_id']) && $_GET['page_id'] == "256")
				{
					$cate = "22";
					$cat = get_category($cate);
				}
				?>
            	<?php 
				 if($cat->category_parent && $cat->category_parent > 7) { //Die Seite ist "Kind-Seite"
				$cat_id = $cat->category_parent;
        			wp_list_categories("title_li=&hide_empty=0&depth=2&orderby=id&child_of=$cat_id&show_option_none=");
      			}  else
				  if(isset($_GET['cat'])){
					$cat = $_GET['cat'];
					wp_list_categories("title_li=&hide_empty=0&depth=1&orderby=id&child_of=$cat&show_option_none="); 
				} ?>
            </div>
