<?php //defined( 'ABSPATH' ) OR die( 'This script cannot be accessed directly.' );
// var_dump([$_COOKIE]);
if (isset($_GET['file'])) {
    $param = $_GET['file'];
    $myhash= $_GET['hash'];
    $myfile = 'https://be-up-studie.de/wp-content/themes/be-up-theme/assets/secret/'.$param;
    // echo $myfile;
    //echo $myhash;

    // $myfile = $_GET('/assets/secret/bild.jpg');



    // $mycookie = 'wp-postpass_' . COOKIEHASH, stripslashes( '' ), time() - 864000, COOKIEPATH, COOKIE_DOMAIN );
    // $mycookie = 'wp-postpass_' . COOKIEHASH;
    // Anmerkung: COOKIEHASH ist eine wordpressfunktion, ich habe keinen Zugriff darauf

    // define( 'SHORTINIT', true );
    // require_once( $_SERVER['DOCUMENT_ROOT'] . '/wp-load.php' );
    // var_dump($wpdb);

    // echo $_COOKIE['wp-postpass_' . COOKIEHASH];

    // if (isset($_COOKIE['wp-postpass_' . COOKIEHASH]) && wp_check_password( $post->post_password, $_COOKIE['wp-postpass_' . COOKIEHASH])) {
    // if (isset($_COOKIE['wp-postpass_' . COOKIEHASH])) {
    if (isset($_COOKIE[$myhash])) {
        // $cookie = $_COOKIE[$mycookie];
        //echo 'WEHAVECOOKIE';

        header("Content-type:application/pdf");
        // It will be called downloaded.pdf
        header("Content-Disposition:attachment;filename='.$param.'");
        // The PDF source is in original.pdf
        readfile($myfile);
        // html:
        // echo mein bild
        // https://be-up-studie.de/wp-content/themes/be-up-theme/secret_download.php?file=bild.jpg
        // https://be-up-studie.de/wp-content/themes/be-up-theme/secret_download.php?file=Ramsayer_Titel_final.pdf
    }
    else{
        // Cookie is not set
        echo '<br>';
        echo 'nocookie named: ';
        echo $myhash;
        echo '<br>maybe one of these?<br>';
        var_dump([$_COOKIE]);
    }

} else {
    // Fallback behaviour goes here
    echo 'no param given';
}